if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'
  #alias grep='grep --color=auto'
  #alias fgrep='fgrep --color=auto'
  #alias egrep='egrep --color=auto'
fi

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias rm='rm -i'
alias RL="source ~/.bashrc"
alias F="fabric -s"

alias D="distrobox"
alias DC="distrobox create --image "
alias DE="distrobox enter"
alias DL="distrobox list"

alias cat="batcat -fn"
alias ?="bashimu-cli"

fDK() { distrobox stop $1 && distrobox rm $1; }

alias csvenv="virtualenv .venv && source .venv/bin/activate"
alias svenv="source .venv/bin/activate"

alias td="tmux detach"

alias cloak="tar czf /tmp/`basename $(pwd)`.tar.gz $(pwd) && age --passphrase -o `basename $(pwd)`.tar.gz.age /tmp/`basename $(pwd)`.tar.gz && rm -rf /tmp/`basename $(pwd)`.tar.gz"
alias uncloak="age --decrypt -o ./$1.tar.gz ./$1.tar.gz.age && tar xzf ./$1.tar.gz && rm -rf ./$1.tar.gz && rm -rf ./$1.tar.gz.age"

# Source .aliases.local if it exists
if [ -f ~/.aliases.local ]; then
    source ~/.aliases.local
fi
