# ~/.bashrc: executed by bash(1) for non-login shells.

# Non-interactive: bail early.
case $- in
*i*) ;;
*) return ;;
esac

# ─── Sourced config ───────────────────────────────────────────────────────
source ~/.config_vars
source ~/.aliases

if [ -f ~/.config_vars.secret ]; then
    source ~/.config_vars.secret
fi

if [ -f ~/.config_secret_vars.age ]; then
    echo "Looks like you have an encrypted config_secret_vars file. Please decrypt it first."
fi

# ─── Prompt ───────────────────────────────────────────────────────────────
PS1='\n\[\e[38;5;51m\][\[\e[0m\]\h\[\e[38;5;200m\]//\[\e[38;5;33m\]\#\[\e[38;5;51m\]]\[\e[0m\] \[\e[3m\]\W\n\[\e[0;38;5;200m\]\$\[\e[0m\] '

# Inside distrobox: show the container ID in the prompt.
if [ -n "$DISTROBOX_ENTER_PATH" ]; then
    PS1='\[\e[38;5;51m\][\[\e[38;5;214m\]📦\[\e[38;5;33m\]${CONTAINER_ID:-UNK}\[\e[38;5;200m\]/\[\e[38;5;200m\]/\[\e[38;5;33m\]\#\[\e[38;5;51m\]]\[\e[0m\] \[\e[3m\]\W\n\[\e[0;38;5;200m\]\$\[\e[0m\] '
fi
export PS1

# ─── Environment ──────────────────────────────────────────────────────────
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export MANPAGER='nvim +Man!'
export XDG_DATA_DIRS="${XDG_DATA_DIRS}:/var/lib/flatpak/exports/share:${HOME}/.local/share/flatpak/exports/share"

# Add personal bin dirs to PATH only if not already present (nested shells
# would otherwise accrete duplicate entries on every bashrc re-run).
for _bin in "$HOME/.local/bin" "$HOME/scripts" "$HOME/scripts/virsh"; do
    case ":$PATH:" in
        *":$_bin:"*) ;;
        *) PATH="$PATH:$_bin" ;;
    esac
done
unset _bin
export PATH

# ─── Shell behavior (load-bearing bits formerly in bash-sensible) ─────────
shopt -s checkwinsize           # keep LINES/COLUMNS fresh after each command
shopt -s globstar 2>/dev/null   # ** matches recursively
shopt -s histappend             # append to histfile (multi-shell safe)
shopt -s cmdhist                # save multi-line commands as one entry
shopt -s autocd 2>/dev/null
shopt -s dirspell 2>/dev/null
shopt -s cdspell 2>/dev/null

bind 'set completion-ignore-case on'
bind 'TAB:menu-complete'                          # tab cycles through matches
bind '"\e[A": history-search-backward'            # up-arrow: prefix-search history
bind '"\e[B": history-search-forward'

PROMPT_DIRTRIM=2
PROMPT_COMMAND="history -a;${PROMPT_COMMAND:-}"   # append, don't clobber

HISTSIZE=500000
HISTFILESIZE=500000                               # must be >= HISTSIZE
HISTCONTROL="erasedups:ignoreboth"
HISTTIMEFORMAT='%F %T '
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"

# ─── tmux auto-attach on opt-in ───────────────────────────────────────────
if [ "${DOTFILES_REQUEST_TMUX:-0}" -eq 1 ] \
    && [ -z "$SSH_CONNECTION" ] && [ -z "$SSH_CLIENT" ] \
    && [ "$TERM_PROGRAM" != "vscode" ] \
    && [ -z "$TMUX" ] \
    && command -v tmux &>/dev/null; then
    if tmux has-session -t default 2>/dev/null; then
        tmux attach-session -t default
    else
        tmux new-session -s default
    fi
fi

# ─── Optional helpers ─────────────────────────────────────────────────────
if [ "${NEED_SCREEN_AUTORESIZE:-0}" -eq 1 ] && [ -n "$DISPLAY" ]; then
    ~/.local/bin/autoscreen.sh > /dev/null 2>&1
fi

# Source sysrod.sh (system status display) if available.
if [ -f "$HOME/.local/bin/sysrod.sh" ]; then
    source "$HOME/.local/bin/sysrod.sh"
fi

# Machine-local overrides.
if [ -f ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi

if [ -f ~/.motd ]; then
    cat ~/.motd
fi
