################################################################################
##                              COLOR CONFIGURATION                           ##
################################################################################

PRIMARY_COLOR="darkgreen" #"${TMUX_COLOR}"
FOREGROUND_ACTIVE="orange"
FOREGROUND_INACTIVE="yellow"

# --- Apply the primary color to various tmux elements ---

# 1. Status Bar Style
# We'll set the background to PRIMARY_COLOR and foreground to black for good contrast.
# You might want to adjust 'fg=black' depending on the chosen PRIMARY_COLOR.
set-option -g status-style "fg=black,bg=${PRIMARY_COLOR}"

# If you want the entire status bar to be just the primary color without other elements:
# set-option -g status-left ""
# set-option -g status-right ""
# set-option -g status-justify centre
# set-option -g window-status-format "#I:#W"
# set-option -g window-status-current-format "#I:#W"

# 2. Active Pane Border
# inactive pane border
set-option -g pane-border-style "fg=gray" # Or your preferred inactive color
# active pane border
set-option -g pane-active-border-style "fg=${PRIMARY_COLOR}"

# 3. Message Line Style (for commands, prompts, etc.)
set-option -g message-style "fg=${FOREGROUND_ACTIVE},bg=${PRIMARY_COLOR},bold"

# 4. Window Status (in the status bar)
# Style for the current/active window
set-option -g window-status-current-style "fg=${FOREGROUND_ACTIVE},bg=${PRIMARY_COLOR},bold,reverse" # reverse swaps fg and bg
# Style for other (inactive) windows
set-option -g window-status-style "fg=${FOREGROUND_INACTIVE},bg=default" # or "fg=${PRIMARY_COLOR},dim,bg=default"

# Optional: Make the clock in the status bar use the primary color
set-option -g clock-mode-colour "${PRIMARY_COLOR}"


# --- Apply the primary color to various tmux elements ---

# 1. Status Bar Style
# We'll set the background to PRIMARY_COLOR and foreground to black for good contrast.
# You might want to adjust 'fg=black' depending on the chosen PRIMARY_COLOR.
set-option -g status-style "fg=black,bg=${PRIMARY_COLOR}"

################################################################################
##                              MOUSE CONFIGURATION                           ##
################################################################################
# Source: https://yalneb.blogspot.com/2016/05/tmux-better-mouse-integration.html

## ENABLE MOUSE
setw -g mouse on


## Mouse scroll
## If already in copy mode send mouse event x3
## else if program is capturing mouse, simulate mouse with up strokes
## else (in normal tmux) enter copy mode
bind-key -n WheelUpPane \
 if-shell -Ft= "#{?pane_in_mode,1,#{?mouse_button_flag}}" \
  "send-keys -Mt=; send-keys -Mt=; send-keys -Mt=" \
  "if-shell -Ft= '#{alternate_on}' \
   'send-keys -t= ^y ^y ^y' \
   'copy-mode -e -t='"
bind-key -n WheelDownPane \
 if-shell -Ft= "#{?pane_in_mode,1,#{?mouse_button_flag}}" \
  "send-keys -Mt=; send-keys -Mt=; send-keys -Mt=" \
  "send-keys -t= ^e ^e ^e"


## Create new window on right click on the status bar on any other window
unbind-key -n MouseDown3Status
bind-key -n MouseDown3Status new-window -a -t=


## Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -t=


## Drag panes (interchange them)
bind-key -n MouseDrag1Pane swap-pane -dt=


## Close pane with mouse wheel (when released)
bind-key -n MouseUp2Pane kill-pane -t=


## Close window whith wheel (released)
bind-key -n MouseUp2Status kill-window -t=


## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'
 
 
## ZOOM: toggle with right click on pane
unbind-key -n MouseDown3Pane
bind-key -n MouseDown3Pane  resize-pane -Z -t=

run-shell tmux-sensible.sh